<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        *{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            color: #00B200;
            outline: none;
            border: none;
        }
        body{
            margin: 50px 0 0 0;
            background-color: #ACFFBA;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        form{
            margin: 150px;
        }
        input{
            background-color: transparent;
            border-bottom: 1px solid #00B200;
            margin: 5px;
            padding: 5px;
        }
        input[type="submit"]{
            background-color: transparent;
            color: #00B200;
            border: 1px solid #00B200;
            border-radius: 5px;
            padding: 5px 15px;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <form action="/insert" method="post">
            <legend><strong>Insert Values</strong></legend><br>
            <input type="text" name="movie_title" placeholder="Movie Title" required><br>
            <input type="text" name="actor_name" placeholder="Actor Name" required><br>
            <input type="text" name="actress_name" placeholder="Actress Name" required><br>
            <input type="text" name="movie_year" placeholder="Year" required><br>
            <input type="text" name="director_name" placeholder="Director Name" required><br>
            <input type="submit" value="Submit">
        </form>
        
        <form action="/select" method="post">
            <legend><strong>Query Values</strong></legend><br>
            <input type="text" name="q_movie_title" placeholder="Movie Title"><br>
            <input type="text" name="q_actor_name" placeholder="Actor Name"><br>
            <input type="text" name="q_actress_name" placeholder="Actress Name"><br>
            <input type="text" name="q_movie_year" placeholder="Year"><br>
            <input type="text" name="q_director_name" placeholder="Director Name"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    


    <a href="/show">SHOW TABLE</a>
    <br><br>
    <a href="/drop">DROP TABLE</a>

    <h2></h2>
</body>
</html>